# jimyth

./: .classpath  .mymetadata  .project  MessageService.ipr  MessageService.iws  pom.xml
WebRoot/WEB-INF/: applicationContext.xml  spring-jms.xml  spring-jpa.xml  spring-mvc.xml  spring-redis.xml  xx.txt
WebRoot/WEB-INF/jsp/websocket/: echo.jsp
conf/: log4j.properties
src/main/java/com/qzdatasoft/framework/common/: AbstractController.java  AuthenticationInfo.java  Constants.java  ReturnMessageDataList.java  ReturnMessageInfo.java
src/main/java/com/qzdatasoft/framework/common/annotation/apiversion/: ApiVersion.java  ApiVesrsionCondition.java  AuthInteceptor.java  CustomRequestMappingHandlerMapping.java  WebConfig.java
src/main/java/com/qzdatasoft/framework/database/: IdGenerator.java
src/main/java/com/qzdatasoft/framework/i18n/: Local.java  MessageResource.java  Resource.java
src/main/java/com/qzdatasoft/framework/messageService/controller/http/: QueueController.java  TopicController.java
src/main/java/com/qzdatasoft/framework/messageService/controller/http/api/: QueueController.java  TopicController.java
src/main/java/com/qzdatasoft/framework/messageService/controller/websocket/: EchoWebSocketHandler.java  WebConfig.java  WebSocketHandshakeInterceptor.java
src/main/java/com/qzdatasoft/framework/messageService/entity/mq/: Destination.java  Producer.java
src/main/java/com/qzdatasoft/framework/messageService/i18n/: message.properties
src/main/java/com/qzdatasoft/framework/messageService/mqtt/: MQTTClient4WS.java  MQTTWSConnection.java
src/main/java/com/qzdatasoft/framework/messageService/mqtt/codec/: MQTTWireFormat.java  WireFormat.java
src/main/java/com/qzdatasoft/framework/utils/: DateTimeHelper.java  HttpRequestContextHelper.java  MessageHelper.java
src/main/java/com/qzdatasoft/message/controller/: loxController.java
src/main/java/org/framework/business/app/controller/: Download.java  ExcController.java  JmsController.java  MemberController.java  SpringmvcUpload.java  TokenController.java  UserController.java
src/main/java/org/framework/business/app/controller/mqtt/: EchoWebSocketHandler.java  MQTTClient4WS.java  MQTTWSConnection.java  WebConfig.java  WebSocketHandshakeInterceptor.java
src/main/java/org/framework/business/app/controller/webconsole/: QueueController.java  TopicController.java
src/main/java/org/framework/business/app/controller/websocket/: EchoWebSocketHandler.java  WebConfig.java  WebSocketHandshakeInterceptor.java
src/main/java/org/framework/business/app/entity/: QueryModel.java  ResultModel.java  WSDesc.java  WSParam.java
src/main/java/org/framework/business/app/entity/mq/: Producer.java
src/main/java/org/framework/business/app/entity/mq/queue/: Consumer.java  (+2 more)
src/main/java/org/framework/business/app/service/: EchoService.java  MqttService.java
src/main/java/org/framework/business/app/service/impl/: DefaultEchoService.java  MqttServiceImpl.java
src/main/java/org/framework/business/app/util/: Ws2MqUtils.java
src/main/java/org/framework/business/model/service/base/: BaseService.java
src/main/java/org/framework/business/model/service/privilege/: UserServiceImpl.java
src/main/java/org/framework/xcode/jms/activemq/: ActivemqSpringProxy.java
src/main/java/org/jimyth/business/app/: WebConstains.java
src/main/java/org/jimyth/business/app/controller/: Download.java  ExcController.java  JmsController.java  MemberController.java  MusicZoneController.java  SpringmvcUpload.java  TokenController.java  UserController.java
src/main/java/org/jimyth/business/app/service/: EchoService.java  MqttService.java
src/main/java/org/jimyth/business/app/service/impl/: DefaultEchoService.java  MqttServiceImpl.java
src/main/java/org/jimyth/business/app/util/: Ws2MqUtils.java
src/main/java/org/jimyth/business/app/vo/: Member.java  MusicMemberModel.java  TestForm.java
src/main/java/org/jimyth/business/exception/: BusinessException.java  SystemException.java
src/main/java/org/jimyth/business/model/dao/base/: BaseDao.java  BaseDaoImpl.java
src/main/java/org/jimyth/business/model/dao/privilege/: UserDao.java  UserDaoImpl.java
src/main/java/org/jimyth/business/model/entity/: UserInfo.java
src/main/java/org/jimyth/business/model/exception/: NonEmptyGroupException.java
src/main/java/org/jimyth/business/model/service/base/: BaseService.java
src/main/java/org/jimyth/business/model/service/privilege/: UserService.java  UserServiceImpl.java
src/main/java/org/jimyth/messageService/controller/webconsole/back/: QueueController.java  TopicController.java
src/main/java/org/jimyth/messageService/entity/: QueryModel.java  ResultModel.java
src/main/java/org/jimyth/messageService/entity/mq/: Destination.java  Producer.java
src/main/java/org/jimyth/messageService/entity/mq/queue/: Consumer.java  Message.java  Queue.java
src/main/java/org/jimyth/messageService/entity/mq/topic/: Subscriber.java  Topic.java
src/main/java/org/jimyth/messageService/http/controller/: QueueController.java  TopicController.java
src/main/java/org/jimyth/messageService/http/controller/bak/: QueueController.java  TopicController.java
src/main/java/org/jimyth/messageService/websocket/controller/: EchoWebSocketHandler.java  WebConfig.java  WebSocketHandshakeInterceptor.java
src/main/java/org/jimyth/util/: MBeanServerUtil.java
src/main/java/org/jimyth/xcode/exception/: JFrameworkExceptionResolver.java
src/main/java/org/jimyth/xcode/jms/activemq/: ActivemqProxyFactory.java  ActivemqSpringProxy.java  MessageReceiver.java  MessageSender.java
src/main/java/org/jimyth/xcode/nosql/redis/: RedisSpringProxy.java
src/main/java/org/jimyth/xcode/nosql/redis/util/: RedisKeyMaker.java  SerializeUtil.java
src/main/java/org/jimyth/xcode/spring/: MessageResourceReplacer.java
src/main/java/org/jimyth/xcode/spring/interceptor/: MyFrameworkInterceptor.java
src/main/java/org/jimyth/xcode/util/: IpUtil.java  UUIDUtils.java
src/main/java/org/jimyth/xcode/util/csrf_xss_sql/: CSRFTokenManager.java
src/main/test/: GetData.java  RMItEST.java  testEncod.java
(+11 files in other folders)
