#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c] (%t:%x) %m%n
#file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=/home/superme/lbs/lbs.log
log4j.appender.file.File=${catalina.base}/logs/websocket/log-info.log
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%c] [%p] - %m%n

#monitor
log4j.appender.monitor=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=/home/superme/lbs/monitor.log
log4j.appender.monitor.File=${catalina.base}/logs/websocket/log.log
log4j.appender.monitor.MaxFileSize=2MB
log4j.appender.monitor.MaxBackupIndex=20
log4j.appender.monitor.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%c] [%p] - %m%n
#errorlog
log4j.appender.errorlog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=/home/superme/lbs/monitor.log
log4j.appender.errorlog.File=${catalina.base}/logs/websocket/error.log
log4j.appender.errorlog.MaxFileSize=20MB
log4j.appender.errorlog.MaxBackupIndex=20
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%c] [%p] - %m%n


log4j.rootLogger=info,stdout,file,debug
log4j.logger.org.hibernate=error,stdout,errorlog
log4j.logger.org.hibernate.type=error,stdout, errorlog
log4j.logger.com.opensymphony=error,stdout, errorlog
log4j.logger.org.springframework=error,stdout,errorlog
log4j.logger.com.cbservice=info,stdout, file
log4j.logger.core=error,stdout,errorlog
log4j.logger.core.monitor=info,stdout, monitor
log4j.additivity.core.monitor=false 
log4j.logger.org.hibernate.cache=info,stdout,file
